#############################################################################
# Makefile for building: touchegg-gce
# Generated by qmake (2.01a) (Qt 4.8.3) on: lun 8. ott 21:45:11 2012
# Project:  touchegg-gce.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -DQT_NO_DYNAMIC_CAST
CFLAGS        = -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -O2 -Wall -Wextra -fno-exceptions -fno-rtti $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.3/include/QtCore' -I'c:/Qt/4.8.3/include/QtGui' -I'c:/Qt/4.8.3/include' -I'c:/Qt/4.8.3/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/4.8.3/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L'./lib' -L'c:/Qt/4.8.3/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:/Qt/4.8.3/bin/qmake.exe
IDC           = c:/Qt/4.8.3/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		gui.cpp \
		parser.cpp \
		button.cpp \
		lists.cpp \
		editdialog.cpp \
		memory.cpp \
		sendkeys.cpp \
		keylineedit.cpp \
		keylinguist.cpp \
		scribe.cpp release/moc_gui.cpp \
		release/moc_button.cpp \
		release/moc_editdialog.cpp \
		release/moc_sendkeys.cpp \
		release/moc_keylineedit.cpp
OBJECTS       = release/main.o \
		release/gui.o \
		release/parser.o \
		release/button.o \
		release/lists.o \
		release/editdialog.o \
		release/memory.o \
		release/sendkeys.o \
		release/keylineedit.o \
		release/keylinguist.o \
		release/scribe.o \
		release/moc_gui.o \
		release/moc_button.o \
		release/moc_editdialog.o \
		release/moc_sendkeys.o \
		release/moc_keylineedit.o
DIST          = 
QMAKE_TARGET  = touchegg-gce
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = touchegg-gce.exe
DESTDIR_TARGET = release/touchegg-gce.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gui.h ui_button.h ui_editdialog.h ui_sendkeys.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.touchegg-gce.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.3/mkspecs/win32-g++ -o Makefile.Release touchegg-gce.pro

dist:
	$(ZIP) touchegg-gce.zip $(SOURCES) $(DIST) touchegg-gce.pro c:/Qt/4.8.3/mkspecs/features/device_config.prf c:/Qt/4.8.3/mkspecs/features/qt_functions.prf c:/Qt/4.8.3/mkspecs/features/qt_config.prf c:/Qt/4.8.3/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.3/mkspecs/features/default_pre.prf c:/Qt/4.8.3/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.3/mkspecs/features/release.prf c:/Qt/4.8.3/mkspecs/features/debug_and_release.prf c:/Qt/4.8.3/mkspecs/features/default_post.prf c:/Qt/4.8.3/mkspecs/features/win32/default_post.prf c:/Qt/4.8.3/mkspecs/features/build_pass.prf c:/Qt/4.8.3/mkspecs/features/warn_on.prf c:/Qt/4.8.3/mkspecs/features/qt.prf c:/Qt/4.8.3/mkspecs/features/win32/thread.prf c:/Qt/4.8.3/mkspecs/features/moc.prf c:/Qt/4.8.3/mkspecs/features/win32/windows.prf c:/Qt/4.8.3/mkspecs/features/win32/stl_off.prf c:/Qt/4.8.3/mkspecs/features/win32/exceptions_off.prf c:/Qt/4.8.3/mkspecs/features/win32/rtti_off.prf c:/Qt/4.8.3/mkspecs/features/resources.prf c:/Qt/4.8.3/mkspecs/features/uic.prf c:/Qt/4.8.3/mkspecs/features/yacc.prf c:/Qt/4.8.3/mkspecs/features/lex.prf c:/Qt/4.8.3/mkspecs/features/include_source_dir.prf c:\Qt\4.8.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/gui.o release/parser.o release/button.o release/lists.o release/editdialog.o release/memory.o release/sendkeys.o release/keylineedit.o release/keylinguist.o release/scribe.o release/moc_gui.o release/moc_button.o release/moc_editdialog.o release/moc_sendkeys.o release/moc_keylineedit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_gui.cpp release/moc_button.cpp release/moc_editdialog.cpp release/moc_sendkeys.cpp release/moc_keylineedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_gui.cpp release/moc_button.cpp release/moc_editdialog.cpp release/moc_sendkeys.cpp release/moc_keylineedit.cpp
release/moc_gui.cpp: parser.h \
		general.h \
		memory.h \
		lists.h \
		gui.h
	C:/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui.h -o release/moc_gui.cpp

release/moc_button.cpp: gui.h \
		parser.h \
		general.h \
		memory.h \
		lists.h \
		button.h
	C:/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 button.h -o release/moc_button.cpp

release/moc_editdialog.cpp: button.h \
		gui.h \
		parser.h \
		general.h \
		memory.h \
		lists.h \
		sendkeys.h \
		ui_sendkeys.h \
		keylineedit.h \
		editdialog.h
	C:/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editdialog.h -o release/moc_editdialog.cpp

release/moc_sendkeys.cpp: ui_sendkeys.h \
		keylineedit.h \
		sendkeys.h
	C:/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sendkeys.h -o release/moc_sendkeys.cpp

release/moc_keylineedit.cpp: keylineedit.h
	C:/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 keylineedit.h -o release/moc_keylineedit.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gui.h ui_button.h ui_editdialog.h ui_sendkeys.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gui.h ui_button.h ui_editdialog.h ui_sendkeys.h
ui_gui.h: gui.ui
	c:/Qt/4.8.3/bin/uic.exe gui.ui -o ui_gui.h

ui_button.h: button.ui
	c:/Qt/4.8.3/bin/uic.exe button.ui -o ui_button.h

ui_editdialog.h: editdialog.ui
	c:/Qt/4.8.3/bin/uic.exe editdialog.ui -o ui_editdialog.h

ui_sendkeys.h: sendkeys.ui \
		keylineedit.h
	c:/Qt/4.8.3/bin/uic.exe sendkeys.ui -o ui_sendkeys.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp gui.h \
		parser.h \
		general.h \
		memory.h \
		lists.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/gui.o: gui.cpp gui.h \
		parser.h \
		general.h \
		memory.h \
		lists.h \
		ui_gui.h \
		button.h \
		ui_button.h \
		editdialog.h \
		sendkeys.h \
		ui_sendkeys.h \
		keylineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gui.o gui.cpp

release/parser.o: parser.cpp parser.h \
		general.h \
		memory.h \
		lists.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parser.o parser.cpp

release/button.o: button.cpp button.h \
		gui.h \
		parser.h \
		general.h \
		memory.h \
		lists.h \
		ui_button.h \
		editdialog.h \
		sendkeys.h \
		ui_sendkeys.h \
		keylineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/button.o button.cpp

release/lists.o: lists.cpp lists.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/lists.o lists.cpp

release/editdialog.o: editdialog.cpp editdialog.h \
		button.h \
		gui.h \
		parser.h \
		general.h \
		memory.h \
		lists.h \
		sendkeys.h \
		ui_sendkeys.h \
		keylineedit.h \
		ui_editdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/editdialog.o editdialog.cpp

release/memory.o: memory.cpp memory.h \
		lists.h \
		general.h \
		parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/memory.o memory.cpp

release/sendkeys.o: sendkeys.cpp sendkeys.h \
		ui_sendkeys.h \
		keylineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sendkeys.o sendkeys.cpp

release/keylineedit.o: keylineedit.cpp keylineedit.h \
		keylinguist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/keylineedit.o keylineedit.cpp

release/keylinguist.o: keylinguist.cpp keylinguist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/keylinguist.o keylinguist.cpp

release/scribe.o: scribe.cpp scribe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scribe.o scribe.cpp

release/moc_gui.o: release/moc_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gui.o release/moc_gui.cpp

release/moc_button.o: release/moc_button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_button.o release/moc_button.cpp

release/moc_editdialog.o: release/moc_editdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_editdialog.o release/moc_editdialog.cpp

release/moc_sendkeys.o: release/moc_sendkeys.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sendkeys.o release/moc_sendkeys.cpp

release/moc_keylineedit.o: release/moc_keylineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_keylineedit.o release/moc_keylineedit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

